MAYA_SCRIPT_PATH = /Users/michaelmussato/Dropbox/development/workspace/PyPELyNE/src/tool_integration/maya/scripts:/Users/michaelmussato/Dropbox/development/workspace/PyPELyNE/src/tool_integration/maya/scripts/mel:/Users/michaelmussato/Dropbox/development/workspace/PyPELyNE/src/tool_integration/maya/scripts/python


XBMLANGPATH = /Users/michaelmussato/Dropbox/development/workspace/PyPELyNE/src/tool_integration/maya/icons


MAYA_PLUG_IN_PATH = /Users/michaelmussato/Dropbox/development/workspace/PyPELyNE/src/tool_integration/maya/plugin


ICONS_PATH = /Users/michaelmussato/Dropbox/development/workspace/PyPELyNE/src/tool_integration/maya/icons
SCRIPTS_ROOT = /Users/michaelmussato/Dropbox/development/workspace/PyPELyNE/src/tool_integration/maya/scripts
SHELF_PATH = /Users/michaelmussato/Dropbox/development/workspace/PyPELyNE/src/tool_integration/maya/shelf_pypelyne
MEL_SCRIPTS = /Users/michaelmussato/Dropbox/development/workspace/PyPELyNE/src/tool_integration/maya/scripts/mel
PYTHON_SCIPTS = /Users/michaelmussato/Dropbox/development/workspace/PyPELyNE/src/tool_integration/maya/scripts/python